<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>DNX Solutions | AWS | CICD | Brasil</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<div ng-app="myApp" ng-controller="myCtrl">

  <link rel="stylesheet" href="style.css?{{random}}">

  <div ng-include="'header.html'"></div>
  <section class="post-banner">
    <div class="wrapper">
      <div class="row">
        <div class="post-banner-title">Transformação de Aplicações</div>
        <div class="post-banner-description">
          Deseja desenvolver um novo aplicativo ou otimizar um
          existente para funcionar melhor na nuvem? Nossos
          profissionais têm experiência com arquiteturas nativas da
          nuvem para ajudar sua empresa a aproveitar os melhores
          recursos dos provedores de nuvem, como escalabilidade e
          custos variáveis ​​(pague conforme o uso).
        </div>
      </div>
    </div>
  </section>
  <!-- end post banner -->
  <section class="post-content">
    <div class="wrapper">
      <div class="row">
        <div class="post-content-title">Nossa Diferença</div>
        <div class="post-content-description">
          Nossa equipe combina conhecimento de engenharia de software e nuvem,
          permitindo que a DNX forneça serviços abrangentes e completos - do servidor em nuvem
          ao código em execução nas máquinas dos desenvolvedores.
        </div>
        <div class="post-content-description">
          Priorizamos a utilização de tecnologias de código-fonte aberto - fazemos 
          <b>infraestrutura como código</b> para criar e manter sua nuvem. Nossa plataforma 
          é publicamente documentada e mantida por nós, para que você não precise se 
          preocupar com dependências indesejadas.
        </div>
        <div class="post-content-description">
          E para manter sua equipe capaz de gerenciar sua nova plataforma e
          continuar agregando valor, ajudamos com a promoção de workshops, consultorias e
          suporte na nuvem.
        </div>
        <div class="post-content-card">
          <div class="post-content-card-title">Agilidade</div>
          <div class="post-content-card-description">
            A metodologia ágil nos ensinou a agregar valor cedo e frequentemente. 
            Aplicamos esses conceitos com nossos clientes para progredir mais 
            rapidamente e detectar problemas mais cedo, evitando retrabalhos.
          </div>
        </div>
        <img class="float-background" src="img/bg-transformation.webp">
      </div>
    </div>
  </section>
  <!-- end post content -->
  <section class="stages">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="stages-title">Etapas da Modenização de Aplicações</div>
          <div class="stages-box">
            <div class="stage-description">
              Você tem aplicações em execução em uma plataforma que
              comprovadamente atende aos requisitos de seus usuários, mas o custo mantê-la é muito
              caro. Além disso, disponibilização de novos recursos e funcionalidades para seus clientes
              normalmente atrasa.
            </div>
            <img class="stages-arrow-prev" width="56" height="auto" src="img/arrow_next_blue.webp">
          </div>
          <!-- end stage box -->
          <div class="stage-box-white">
            <div class="box">
              <div class="stage-box-white-title">Reconstrução da Plataforma</div>
              <div class="stage-box-white-description">
                Começamos implantando nossa plataforma, gostamos de chamá-la de DNX.one, 
                pois é a primeira camada de uma modernização, sendo a base para que
                sua aplicação funcione corretamente
                <br><br>
                O DNX.one é uma plataforma de contêiner segura, de alta disponibilidade, 
                baixo custo e escalabilidade. Ele combina anos de experiência em nuvem em uma 
                plataforma completamente construída com simplicidade em mente, infraestrutura 
                como código, tecnologias de código aberto e projetada para a AWS com princípios 
                bem arquitetados.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="stages-box">
            <div class="stage-description">
              Uma vez que a plataforma esteja instalada, o trabalho para transformar
              suas aplicações pode começar.
            </div>
            <img class="stages-arrow-prev" width="56" height="auto" src="img/arrow_next_blue.webp">
          </div>
          <!-- end stage box -->
          <div class="stage-box-white">
            <div class="box">
              <div class="stage-box-white-title">MODERNIZAÇÃO</div>
              <div class="stage-box-white-description">
                Trabalhamos em conjunto com seus desenvolvedores para aplicar
                princípios de 12 fatores, estratégias de conteinerização e implantação em sua nova
                plataforma na nuvem.
              </div>
              <div class="stage-box-white-description">
                Todos os serviços usados por suas aplicações são migrados para a alternativa mais
                econômica na AWS, com um plano de migração para minimizar o tempo de inatividade
                durante a transição.
              </div>
              <div class="stage-box-white-description">
                A implantação é atualizada para uma esteira de integração de implantação contínua (CI e
                CD), criada em torno de cada aplicação, usando sua ferramenta preferida de repositório
                de código.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end stages -->
  <section class="contact-carrosel">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <a class="btn-dnx-secondary" href="contato.html">Contato</a>
            <div class="contact-carrosel-single">
              <div>
                <p>Antes de você precisar validar uma nova funcionalidade com a área de negócio em um ambiente de testes.</p>
              </div>
              <div>
                <p>Antes de você precisar novamente dimensionar manualmente seus servidores para atender a novas demandas.”</p>
              </div>
              <div>
                <p>Antes que a sua fatura de custos de computação em nuvem chegue.</p>
              </div>
              <div>
                <p>Antes de precisar fazer a próxima implantação à noite, para evitar o impacto ao cliente durante o dia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end carrosel  -->
  <div ng-include="'footer.html'"></div>
</div>

<script src="js/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/app.js"></script>
<script src="js/utils.js"></script>