<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>DNX Solutions | AWS | CICD | Brasil</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>

<div ng-app="myApp" ng-controller="myCtrl">
  <div ng-include="'header.html'"></div>
  <section class="serverless-banner">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="serverless-banner-title">Windows Modernisation</div>
        </div>
      </div>
    </div>
  </section>
  <!-- end banner  -->
  <section class="serverless-about">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="serverless-box">
            <div class="serverless-about-p">
              We plan, build and deliver the whole modernisation journey for Windows 
              Applications on AWS, including AWS Cloud Journey, Hybrid AWS Solutions, 
              Application deployment, CICD Pipelines and Application Modernisation path.
            </div>
            <div class="serverless-about-p">
              We have a team with years of experience building windows nad .NET 
              applications, we can bring this expertise to your team, build 
              together and maximize velocity.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->
  <section class="serverless-advantages">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="serverless-advantages-title">Advantages</div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="serverless-advantages-box">
            <div class="serverless-advantages-sub-title">Scales within seconds</div>
            <div class="serverless-advantages-description">
              The technology practically scales up and down in no time. 
              Whenever the load on the function grows, AWS infrastructure 
              will immediately make thousands of copies of the function 
              (depending on the number of requests that come in) and scale 
              up to accommodate the surge.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end advantages -->
  <section class="contact-carrosel">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <a class="btn-dnx-secondary" href="contato.html">Contact Us</a>
            <div class="contact-carrosel-single">
              <div>
                <p>before you need that test environment to validate a new feature with the business.</p>
              </div>
              <div>
                <p>before you need that test environment to validate a new feature with the business.</p>
              </div>
              <div>
                <p>before you need that test environment to validate a new feature with the business.</p>
              </div>
              <div>
                <p>before you need that test environment to validate a new feature with the business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end carrosel -->
  <div ng-include="'footer.html'"></div>
</div>

<script src="js/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/app.js"></script>
<script src="js/utils.js"></script>